#email sender
email.from=service@mailer.huntering.com
email.password=rUeyj6m8
mail.smtp.host=smtp.mxhichina.com
mail.smtp.port=465

#jpa configure
jpa.persistenceUnitName=jpa.es.web.test
jpa.generateDdl=false
jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.showSql=true

#hibernate configure
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

connection.url=jdbc:mysql://localhost:3306/huntering?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;failOverReadOnly=false
connection.username=root
connection.password=root

#druid datasource
#reference to€ƒ https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


#admin password max retry count
user.password.maxRetryCount=10

#related folder(based on web root) for uploading file
file.upload.dir=upload


#shiro
#global session timeout: 30 minutesï¿½
shiro.session.globalSessionTimeout=1800000
#session validation interval(verify whether session is still validated): 1 hour
shiro.session.validation.interval=1800000
#cache name for session
shiro.active.session.cacheName=shiro-activeSessionCache
shiro.uid.cookie.name=uid
#for ip/localhost, it's set to empty 
shiro.uid.cookie.domain=
shiro.uid.cookie.path=/
shiro.uid.cookie.httpOnly=true
#default uid cookie will be destroyed after the browser is closed.
shiro.uid.cookie.maxAge=-1
#name for rememeber me cookie
shiro.uid.rememeberMe.cookie.name=rememberMe
#default rememberMe cookie 60 * 60 * 24 * 30 (30 days)
shiro.uid.rememeberMe.cookie.maxAge=2592000
#encryption key for rememberme cookie. It's better to set it for different project. Default algorithm is AES. Key length(128, 256, 512 bit)
#java code for generating encryption key: KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey=4AvVhmFLUs0KTA3Kprsdag==
#login url
shiro.login.url=/login
#logout url
shiro.logout.success.url=/login?logout=1
#user not found url
shiro.user.notfound.url=/login?notfound=1
#user blocked url
shiro.user.blocked.url=/login?blocked=1
#unkonw error url
shiro.user.unknown.error.url=/login?unknown=1
shiro.user.force.logout.url=/login?forcelogout=1
#unauthorized url
shiro.unauthorizedUrl=/unauthorized
#default success login url
shiro.default.success.url=/
#default admin success login url
shiro.admin.default.success.url=/admin/index
#enable jcaptcha or not
shiro.jcaptcha.enable=false
#redirect url when jcaptcha is error
shiro.jcaptcha.error.url=/login?jcaptchaError=1
#icon location
icon.css.file.src=WEB-INF/static/css/icon.css